Package                Version    
---------------------- -----------
apturl                 0.5.2      
asn1crypto             0.24.0     
attrs                  19.2.0     
Automat                0.7.0      
bleach                 3.1.0      
blinker                1.4        
Brlapi                 0.6.7      
certifi                2018.8.24  
chardet                3.0.4      
command-not-found      0.3        
constantly             15.1.0     
cryptography           2.3        
cssselect              1.1.0      
cupshelpers            1.0        
decorator              4.3.0      
defer                  1.0.6      
defusedxml             0.5.0      
distro                 1.3.0      
distro-info            0.21ubuntu2
dnspython              1.16.0     
entrypoints            0.3        
html5lib               1.0.1      
httplib2               0.11.3     
hyperlink              19.0.0     
idna                   2.6        
incremental            17.5.0     
ipykernel              4.9.0      
ipython                5.8.0      
ipython-genutils       0.2.0      
ipywidgets             6.0.0      
Jinja2                 2.10       
jsonschema             2.6.0      
jupyter-client         5.2.3      
jupyter-core           4.4.0      
keyring                17.1.1     
keyrings.alt           3.1.1      
language-selector      0.1        
launchpadlib           1.10.6     
lazr.restfulclient     0.14.2     
lazr.uri               1.0.3      
louis                  3.8.0      
lxml                   4.4.1      
macaroonbakery         1.2.1      
MarkupSafe             1.1.0      
mccabe                 0.6.1      
mistune                0.8.4      
nbconvert              5.4.0      
nbformat               4.4.0      
netifaces              0.10.4     
notebook               5.7.4      
oauthlib               2.1.0      
olefile                0.46       
pandocfilters          1.4.2      
parsel                 1.5.2      
pexpect                4.6.0      
pickleshare            0.7.5      
Pillow                 5.4.1      
pip                    19.2.3     
prometheus-client      0.5.0      
prompt-toolkit         1.0.15     
protobuf               3.6.1      
pyasn1                 0.4.7      
pyasn1-modules         0.2.7      
pycairo                1.16.2     
pycodestyle            2.5.0      
pycrypto               2.6.1      
pycups                 1.9.73     
PyDispatcher           2.0.5      
pydocstyle             4.0.0      
pyflakes               2.1.1      
Pygments               2.3.1      
PyGObject              3.32.0     
PyHamcrest             1.9.0      
PyJWT                  1.7.0      
pylama                 7.7.1      
pymacaroons            0.13.0     
PyNaCl                 1.3.0      
pyOpenSSL              19.0.0     
pyRFC3339              1.1        
pysmbc                 1.0.15.6   
python-apt             1.8.4      
python-dateutil        2.7.3      
python-debian          0.1.34     
pytz                   2018.9     
pyxdg                  0.25       
PyYAML                 3.13       
pyzmq                  17.1.2     
queuelib               1.5.0      
reportlab              3.5.18     
requests               2.21.0     
requests-unixsocket    0.1.5      
Scrapy                 1.7.3      
SecretStorage          2.3.1      
Send2Trash             1.5.0      
service-identity       18.1.0     
setuptools             41.0.1     
simplegeneric          0.8.1      
simplejson             3.16.0     
six                    1.12.0     
snowballstemmer        1.9.0      
system-service         0.3        
systemd-python         234        
terminado              0.8.1      
testpath               0.4.2      
tkpip                  0.1.4      
tornado                5.1.1      
traitlets              4.3.2      
Twisted                19.7.0     
ubuntu-advantage-tools 19.2       
ubuntu-drivers-common  0.0.0      
ufw                    0.36       
unattended-upgrades    0.1        
urllib3                1.24.1     
w3lib                  1.21.0     
wadllib                1.3.3      
wcwidth                0.1.7      
webencodings           0.5.1      
wheel                  0.33.4     
xkit                   0.0.0      
zope.interface         4.6.0      
